{
  "name": "VIPERS CLOUD FORCE SUBBOT",
  "description": "This Is A Telegram Bot Writen In Python For Managing Group/Channel.",
  "keywords": [
    "telegram",
    "meg-forcesub",
    "forcesub"
  ],
  "repository": "https://github.com/mr-U-I/ForceSubBot.git",
  "success_url": "https://github.com/mr-U-I/ForceSubBot/tree/master",
  "website": "https://github.com/mr-U-I/ForceSubBot/blo",  
  "addons": [],
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }  
}
